<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ramsey Game</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin: 0; 
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
    }
    .edge { stroke: #ccc;
           stroke-width: 12px;
           cursor: pointer;
          -webkit-tap-highlight-color: rgba(0,0,0,0);}
    .blue { stroke: blue;}
    .red { stroke: red;}
    .vertex { fill: #999;}
    .hidden {display:none;}

    .nav {
      list-style-type: none;
      text-align: center; 
      text-decoration: none;
      padding: 0;
      margin: 0;
    }
    
    .nav li {
      background-color: #4CAF50;
      display: inline-block;
      font-size: 20px;
      margin: 0;
      padding: 10px 10px;  
    }

    a {
      text-decoration: none;
      color: white;
    }
    
    #leveltext {
      color: #ccc;
      text-align: center;
    }

    #start{
      padding: 15px 32px;
      font-size: 30px;
    }

    #copyright{
      color: #ccc;
      font-size: 15px;
      position: fixed;
      bottom: 10px;
      right: 10px;      
    }
    
  </style>
</head>
<body>


<svg id="graph"></svg>
<ul id="buttons" class="nav">
  <li id="prev"></li>
  <li id="reset"></li>
  <li id="next"></li> 
</ul>  
  
<div id="leveltext"></div>  
<ul id="startButton" class="nav">
  <li id="start"><a href='?level=1'>Start Game</a></li>
</ul>  
<div id="copyright">Copyright: S.Pfannerer-Mittas, T.Lesgourgues</div>
  
<script>
 // get level number from url
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
var level = NaN;
if(urlParams.has('level'))
{
  level = parseInt(urlParams.get('level'));
}

// Configuration
const width = Math.min(window.innerWidth, 600); //800
const height = Math.min(window.innerHeight, 600); //800
const size = Math.min(width, height);
var x = d3.scaleLinear().domain([-1.1,1.1]).range([0, size]);
var y = d3.scaleLinear().domain([-1.1,1.1]).range([size, 0]);

const graph = d3.select("#graph");
graph.attr("width", size).attr("height", size);
const leveltext = d3.select("#leveltext");
leveltext.style("width", size+"px");
const buttons = d3.select("#buttons");
const startButton = d3.select("#startButton");

const prevText = "Previous Level";
const nextText = "Next Level";
const resetText = "Reset";

const prevButton = d3.select("#prev");
const resetButton = d3.select("#reset");
const nextButton = d3.select("#next");
  


var numVertices = 0;
//Intro Page
if(isNaN(level)) 
{  
  graph.classed("hidden", true);
  buttons.classed("hidden", true);
  
  //leveltext.classed("hidden", false);
  leveltext.html("<h1>Welcome to Ramsey game!</h1>\
  Colour each edge red or blue and avoid monochromatic triangles!<br/>");
  
} else { /*other levels*/
  numVertices = level+2;

  leveltext.classed("hidden", true);
  //leveltext.html("<h3>Level "+level+"</h3>");
  
  graph.classed("hidden", false);
  startButton.classed("hidden", true);

  resetButton.html(`<a href='?level=${level}'>`+resetText+`</a>`);
  nextButton.html(`<a href='?level=${level+1}'>`+nextText+`</a>`);
  
  
  if(level==1){
    //buttons.style("margin", "-150px");
    prevButton.html(`<a href='?'>`+prevText+`</a>`);
  } else {
    prevButton.html(`<a href='?level=${level-1}'>`+prevText+`</a>`);
  }
} 


// Generate graph data
const vertices = d3.range(numVertices)
                   .map(i => (
                                { id: i,
                                  x: Math.sin(i*2*Math.PI/numVertices),
                                  y: Math.cos(i*2*Math.PI/numVertices) }));

const edgeByIndex = [];
const edges = [];
for(var i=0; i < numVertices-1; i++) {
  for(var j=i+1; j<numVertices; j++ )
  {
    var newEdge = {
      from: vertices[i],
      to: vertices[j],
      colour: 0
    }
    edges.push(newEdge);
    edgeByIndex[i*numVertices+j] = newEdge;
    edgeByIndex[j*numVertices+i] = newEdge;
  }
}

// function to test if won
function checkWin() {
  for(var i=0; i < numVertices-1; i++) {
    for(var j=i+1; j < numVertices; j++) {
      var e0 = edgeByIndex[i*numVertices+j];
      if(e0.colour == 0) {
        return false;
      }
    }
  }

  for(var i=0; i < numVertices-2; i++) {
    for(var j=i+1; j < numVertices-1; j++) {
      var e0 = edgeByIndex[i*numVertices+j];
      for(var k=j+1; k < numVertices; k++) {
        var e1 = edgeByIndex[j*numVertices+k];
        var e2 = edgeByIndex[k*numVertices+i];
        if(e0.colour == e1.colour && e0.colour == e2.colour)
        {
          return false;
        }
      }
    }
  }

  return true;
}

// Add lines for edges
const edge = graph.selectAll(".edge")
  .data(edges)
  .join("line")
  .attr("class", "edge")
  .attr("x1", d=>x(d.from.x))
  .attr("x2", d=>x(d.to.x))
  .attr("y1", d=>y(d.from.y))
  .attr("y2", d=>y(d.to.y))
  .classed("blue", d => d.colour == 1)
  .classed("red", d => d.colour == 2)
  .on("click", function(event,d) {
    leveltext.classed("hidden", false);
    leveltext.html("");
    d.colour = (d.colour + 1)%3;
    d3.select(this)
      .classed("blue", d => d.colour == 1)
      .classed("red", d => d.colour == 2);
    if(checkWin()) {
      leveltext.classed("hidden", false);
      leveltext.html(`<h1>You won this level!</h1>`);
    };
  })
  ;


// Add circles for vertices
const vertex = graph.selectAll(".vertex")
  .data(vertices)
  .enter().append("circle")
  .attr("class", "vertex")
  .attr("r", 12)
  .attr("cx", d => x(d.x))
  .attr("cy", d => y(d.y));

</script>

</body>
</html>
